PORT=
APP_URL=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SYNC=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=15m

JWT_REFRESH_SECRET=
JWT_REFRESH__EXPIRE=1h

PER_PAGE=

PASSWORD_SALT_ROUNDS=
